APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=0906b0d7f5227278ee9926b1eef8f49a

DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=api

MONGO_URL=mongodb://localhost:27017/api

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4a4f217196fc0b
MAIL_PASS=f6ef07108c32bb

SENTRY_DSN=https://3f0d3ab6afac4d169a17caff93c79a96@sentry.io/5171149
